Assignment01_ProjectManagement/EmployeeUpsert.xaml

<Window x:Class="Assignment01_ProjectManagement.EmployeeUpsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment01_ProjectManagement"
        mc:Ignorable="d"
        Title="EmployeeUpsert" Height="352" Width="658" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="64*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Visa" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,16,0,0"/>
        <TextBox Grid.Column="3" Name="txtVisa" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0" Grid.ColumnSpan="3" />
        <Label Content="First Name" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,16,0,0"/>
        <TextBox Grid.Column="3" Name="txtFirstName" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0" Grid.ColumnSpan="3"/>
        <Label Content="Last Name" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,16,0,0"/>
        <TextBox Grid.Column="3" Name="txtLastName" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0" Grid.ColumnSpan="3"/>
        <Label Content="Birthday" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,16,0,0"/>
        <DatePicker Grid.Column="3" Name="dtpkBirthday" Grid.Row="3" VerticalAlignment="Center" Height="26" Margin="0,0,20,0" Grid.ColumnSpan="3"/>

        <Button x:Name="btnSave" Content="Save" Grid.Row="4" HorizontalAlignment="Left" Margin="71,7,0,16" Width="140" Grid.ColumnSpan="3" Grid.Column="1" Click="btnSave_Click" />
        <Button x:Name="btnClose" Content="Close" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" Margin="45,7,0,17" Width="140" Click="btnClose_Click"  />

    </Grid>
</Window>
