Assignment01_ProjectManagement/Login.xaml

<Window x:Class="Assignment01_ProjectManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment01_ProjectManagement"
        mc:Ignorable="d"
        Title="Login" Height="232" Width="341"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="68,0,0,0"/>
        <TextBox x:Name="txtEmail" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="68,6,0,0"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
        <Button x:Name="btnLogin" Content="Login" Grid.Row="1" Margin="47,74,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnLogin_Click" Grid.RowSpan="2"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Row="1" Grid.Column="2" Margin="0,74,0,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnExit_Click" Grid.RowSpan="2" />
    </Grid>
</Window>
