Assignment01_ProjectManagement/MainWindow.xaml

<Window x:Class="Assignment01_ProjectManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment01_ProjectManagement"
        xmlns:views="clr-namespace:Assignment01_ProjectManagement.Views"
        xmlns:viewModels="clr-namespace:Assignment01_ProjectManagement.ViewModels"
        mc:Ignorable="d"
        Title="Project Management" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding}" Height="Auto"  FontWeight="Normal" Width="Auto" Grid.ColumnSpan="2"/>

        <Menu Height="22" Name="menu1" VerticalAlignment="Top"  BorderThickness="1"  FontWeight="Bold" Grid.ColumnSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3A60AD" Offset="0.528" />
                    <GradientStop Color="#FF6A85D8" Offset="0.01" />
                    <GradientStop Color="#FF3464C4" Offset="1" />
                    <GradientStop Color="#FF202E7E" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Project" Click="MenuItem_Click">
            </MenuItem>
            <MenuItem Header="Group" Click="MenuItem_Click_1">
            </MenuItem>
            <MenuItem Header="Employee" Click="MenuItem_Click_2">
            </MenuItem>
            <MenuItem Header="Log out" HorizontalAlignment="Right" Click="MenuItem_Click_3">
            </MenuItem>
        </Menu>

    </Grid>
    <Window.Resources>
        <DataTemplate x:Name="ProjectTemplate" DataType="{x:Type viewModels:ProjectViewModel}">
            <views:ProjectView>

            </views:ProjectView>
        </DataTemplate>
        <DataTemplate x:Name="GroupTemplate" DataType="{x:Type viewModels:GroupViewModel}">
            <views:GroupView>

            </views:GroupView>
        </DataTemplate>
        <DataTemplate x:Name="EmployeeTemplate" DataType="{x:Type viewModels:EmployeeViewModel}">
            <views:EmployeeView>

            </views:EmployeeView>
        </DataTemplate>
    </Window.Resources>

</Window>
