Assignment01_ProjectManagement/ProjectUpsert.xaml

<Window x:Class="Assignment01_ProjectManagement.ProjectUpsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment01_ProjectManagement"
        mc:Ignorable="d"
        Title="ProjectUpsert" Height="554" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="GroupId" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,16,0,0"/>
        <TextBox Grid.Column="3" Name="txtGroupId" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0" Grid.ColumnSpan="3" />
        <Label Content="Number" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,16,0,0"/>
        <TextBox Grid.Column="3" Name="txtNumber" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0" Grid.ColumnSpan="3"/>
        <Label Content="Name" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,16,0,0"/>
        <TextBox Grid.Column="3" Name="txtName" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0" Grid.ColumnSpan="3"/>
        <Label Content="Customer" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,16,0,0"/>
        <TextBox Grid.Column="3" Name="txtCustomer" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0" Grid.ColumnSpan="3"/>
        <Label Content="Status" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,16,0,0"/>
        <ComboBox Grid.Column="3" Name="cbStatus" Grid.Row="4" VerticalAlignment="Center" Height="26" Margin="0,0,20,0" Grid.ColumnSpan="3"/>

        <Label Content="Member" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,10,0,0"/>
        <ListBox x:Name="lbVisa" SelectionMode="Multiple" Grid.Column="3" Margin="0,68,20,0" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Label Content="StartDate" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
        <DatePicker Name="dtpkStartDate" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" Height="30" Margin="0,0,186,0" Grid.ColumnSpan="2"/>
        <Label Content="EndDate" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Margin="121,0,0,0"/>
        <DatePicker Name="dtpkEndDate" Grid.Column="5" Grid.Row="6" VerticalAlignment="Center" Height="30" Margin="10,0,114,0" Grid.ColumnSpan="2"/>

        <Button x:Name="btnSave" Content="Save" Grid.Row="7" HorizontalAlignment="Left" Margin="111,7,0,17" Width="140" Grid.ColumnSpan="3" Grid.Column="1" Click="btnSave_Click" />
        <Button x:Name="btnClose" Content="Close" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Left" Margin="219,7,0,18" Width="140" Grid.ColumnSpan="3"  />


    </Grid>
</Window>
