Assignment01_ProjectManagement/Views/GroupView.xaml

<UserControl x:Class="Assignment01_ProjectManagement.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment01_ProjectManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <GroupBox Name="gbOperator"  Height="173" Header="Operator" Width="569" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10" Margin="10,23,0,0">
            <Canvas Margin="2,10,-2,4">
                <Label Content="Group Leader" Height="34" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="16" Canvas.Top="10"/>
                <ComboBox Name="cbGroupLeader" Grid.Column="3" Height="26"  VerticalAlignment="Top" Grid.ColumnSpan="2" Canvas.Left="121" Canvas.Top="11" HorizontalAlignment="Left" Width="200"  />
                
                <Button x:Name="btn_Edit" Content="Edit" Canvas.Left="397" Canvas.Top="47" Height="32" Width="114" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.535,-0.483"/>
                <Button x:Name="btn_Delete" Content="Delete" Canvas.Left="397" Canvas.Top="94" Height="32" Width="114" RenderTransformOrigin="0.535,-0.483" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_Delete_Click"/>
                <Button x:Name="btn_Add" Content="Add" Canvas.Left="397" Height="32" Width="114" RenderTransformOrigin="0.535,-0.483" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_Add_Click"/>
            </Canvas>

        </GroupBox>


        <DataGrid x:Name="dtgGroup" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,201,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Identity}"/>
                <DataGridTextColumn Header="GroupLeaderId" Width="*" Binding="{Binding GroupLeader}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
