Assignment01_ProjectManagement/Views/ProjectView.xaml

<UserControl x:Class="Assignment01_ProjectManagement.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment01_ProjectManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="white" Loaded="UserControl_Loaded">

    <Grid>
        <GroupBox Height="173" Header="Search" Width="569" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10" Margin="10,23,0,0">
            <Canvas Margin="6,10,-6,-10">
                <Label Content="Name" Height="34" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="16" Canvas.Top="-4"/>
                <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="1" Height="26" Canvas.Left="104" Canvas.Top="-4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="235"/>

                <Label Content="Number" Grid.Row="1" Height="34" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="16" Canvas.Top="69"/>
                <TextBox x:Name="txtNumber" Grid.Column="1" TextWrapping="Wrap" Height="26" Canvas.Left="104" Canvas.Top="73" HorizontalAlignment="Left" VerticalAlignment="Center" Width="235" RenderTransformOrigin="0.523,0.065"/>
                
                <Label Content="Customer" Grid.Row="2" Height="34" Width="111" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.84,1.501" Canvas.Left="16" Canvas.Top="30"/>
                <TextBox x:Name="txtCustomer" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Height="26" Canvas.Left="104" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Center" Width="235"/>

                <Label Content="Status" Height="34" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.92,0.419" Grid.ColumnSpan="2" Canvas.Left="16" Canvas.Top="108"/>
                <ComboBox Name="cbStatus" Grid.Column="3" Height="26"  VerticalAlignment="Center" Grid.ColumnSpan="2" Canvas.Left="104" Canvas.Top="109" HorizontalAlignment="Left" Width="235"  />

                <Button x:Name="btnSearch" Content="Search" Grid.Row="2"  Grid.Column="3" RenderTransformOrigin="2.078,1.826" Canvas.Left="365" Canvas.Top="-4" Height="34" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSearch_Click"  />
                <Button x:Name="btnClear" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Width="80" Grid.ColumnSpan="2" Grid.Row="2" Height="34" VerticalAlignment="Center" Canvas.Left="467" Canvas.Top="-4" RenderTransformOrigin="-0.295,0.507" Click="btnClear_Click"  />

            </Canvas>
        </GroupBox>
        <GroupBox Name="gbOperator" Height="173" Header="Operator" Width="179" Canvas.Left="587" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="597,23,0,0">
            <Canvas Height="127">
                <Button x:Name="btn_Edit" Content="Edit" Canvas.Left="32" Canvas.Top="51" Height="32" Width="114" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.535,-0.483" Click="btn_Edit_Click"/>
                <Button x:Name="btn_Delete" Content="Delete" Canvas.Left="32" Canvas.Top="93" Height="32" Width="114" RenderTransformOrigin="0.535,-0.483" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_Delete_Click"/>
                <Button x:Name="btn_Add" Content="Add" Canvas.Left="32" Canvas.Top="8" Height="32" Width="114" RenderTransformOrigin="0.535,-0.483" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_Add_Click"/>

            </Canvas>
        </GroupBox>


        <DataGrid x:Name="dtgProject" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,201,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="GroupId" Width="*" Binding="{Binding GroupId}"/>
                <DataGridTextColumn Header="Number" Width="*" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Customer" Width="*" Binding="{Binding Customer}" />
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}" />
                <DataGridTextColumn Header="StartDate" Width="*" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="EndDate" Width="*" Binding="{Binding EndDate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
